<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
	<meta charset="UTF-8">
	<meta name"viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
<style>
body {
margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #9400D3;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #9370DB;
  color: white;
}

.topnav a.active {
  background-color: #696969;
  color: white;
}
</style>
</head>
<body style="background-color:lavender;">

<div class="topnav">

	<a href="Index.html">Home</a> 
	<a href="Biodata.html">Biodata</a>
	<a href="Experience.html">Experience</a>
	<a href="Education.html">Education</a>
	<a href="Family.html">Family</a>
	<a href="Gallery.html">Gallery</a>
</div>
	<center><h2 style="font-family: Lucida Handwriting;">My Biodata</h2></center>
	<br>
	<h3><span style='font-size:20px;'>&#127801; Hye there! I am Hanis Nur Hanani! It's a pleasure to have you in here. Hope you enjoy my little story</span></h3>
	<br>
	<center><img src="images/biodata.jpg" alt="person" style="width:500px;height:550px;"</center>


		<h3>Now, let me tell you about myself</h3>
	<br>
		<p><b>Name:</b> Hanis Nur Hanani Binti  Mohamad Razali</p>
		<p><b>Nickname:</b> Nanis, Hanan</p>
		<p><b>Age:</b>20 years old</p>
		<p><b>Address:</b>Telok Panglima Garang, Selangor</p>
		<p><b>Date of Birth:</b> 16 January 2002</p>
		<p><b>Place of Birth:</b>  Sri Kota Medical Centre, Klang</p>
		<p>Currently continuing my study as a diploma student in Library Management at Universiti Teknologi MARA (UiTM)</p>
		<p>Interest:</p>

<ul type="circle">
		<li>Reading</li>
		<li>Listening to music</li>
		<li>Baking</li> 
</ul>	
	<br><br>
</body>
</html>

